{
  "theme": {
    "file": "Applio.py",
    "class": "Applio"
  },
  "plugins": [],
  "discord_presence": true,
  "lang": {
    "override": false,
    "selected_lang": "en_US"
  },
  "version": "3.4.0",
  "model_author": "None",
  "precision": "fp16",
  "realtime": {
    "input_device": "",
    "output_device": "",
    "monitor_device": "",
    "model_file": "",
    "index_file": ""
  }
}