{
  "name": "@applio/web",
  "version": "3.6.4",
  "private": true,
  "description": "Applio Next.js frontend (App Router) — all 11 feature tabs + startup setup screen",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "postbuild": "node scripts/copy-static.mts",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.2"
  }
}
